<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #FF6264;
    color: #1F1F1F;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
h1 {
    color: #775926;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 600px;
    border: 5px solid #000000;
    border-radius: 20px;
}
img {
    border: 5px solid #000000;
    border-radius: 20px;
}
li {
    
}

	ul li {list-style-type: square;}
th {
    text-shadow: 0px 0px #F59A04;
    border: 5px solid #000000;
    border-radius: 20px;
}
table a {
    color: #13848A;
    text-decoration: none;
}
</style>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1> Hello, World! My name is Owen</h1>
<p>This is a webpage all about me. my likes, dislikes, hopes, dreams, and favorite thing.</p>
<h1>Biography&nbsp;</h1>
<p>My name is Owen Magoon Iwas born in little rock arkansas and im 16. I do enjot getting outdoors and working with computer sinceim on it most of the day. I do plan on going into an trade after highschool.Most likey one Iwould try to do is mecanics or masonry.</p>
<p>In my spare time, I like to play games, go hiking, have a fire with all my friends, and build things.</p>

<img src="images/Fire.jpg" width="224" height="225" alt=""/>
<h1>My Favorite quotation</h1>
<blockquote>
  <p><em> &nbsp;"Get busy living or get busy dying" - Stephen King <br>
  </em></p>
  <h1>My Favorite Foods&nbsp;</h1>
</blockquote>
<ul>
  <li>Pizza</li>
  <li>Cerea</li>
  <li>Lomein</li>
  <li>Chicken</li>
</ul>
	<h1>My top Eight Favorite Avengers Movies, in order</h1>
	<ol>
	  <li> Infinity war&nbsp;</li>
	  <li>&nbsp;Deadpool&nbsp;</li>
	  <li>&nbsp;Antman&nbsp;</li>
	  <li>&nbsp;Endgame&nbsp;</li>
	  <li>&nbsp;Guardians of the Galaxy&nbsp;</li>
	  <li>&nbsp;Dr Strange&nbsp;</li>
	  <li>&nbsp;Ragnarok&nbsp;</li>
	  <li>&nbsp;Civil War </li>
	  
	    
	
</ol>
<h1>&nbsp;Countries I want to visit, and what I would like to do there</h1>
	<ol>
	  <li>Russia&nbsp;</li>
	  <li>I want to see Moscow</li>
	  <li>Try the food there</li>
	  <li>visit my friends famliy&nbsp;</li>
</ol>
<table width="100%"  cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th>&nbsp;Favorite Game</th>
      <td><a href="https://en.wikipedia.org/wiki/Escape_from_Tarkov">&nbsp;Escape from Tarkov</a></td>
      <td><img src="images/images.jpg" width="359" height="141" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Show</th>
      <td><a href="https://en.wikipedia.org/wiki/Breaking_Bad">&nbsp;Breaking Bad</a></td>
      <td><img src="images/Bad.png" width="291" height="173" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Pet</th>
      <td>&nbsp;<a href="https://en.wikipedia.org/wiki/Dog">Dogs</a></td>
      <td><img src="images/Dog.jpg" width="259" height="194" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Color</th>
      <td><a href="https://en.wikipedia.org/wiki/Green">&nbsp;Green</a></td>
      <td><img src="images/Grean.jpg" width="300" height="168" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Place</th>
      <td>&nbsp;<a href="https://en.wikipedia.org/wiki/Home">Home</a></td>
      <td><img src="images/home.jpg" width="280" height="180" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Subject</th>
      <td>&nbsp;<a href="https://en.wikipedia.org/wiki/Science">Science</a>&nbsp;</td>
      <td><img src="images/Sciencnce.jpg" width="259" height="194" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:Owen.magoon@gmail.com">Owen.magoon@gmail.com</a></p>
	<p>Phone: <a href="tel 980-505-4002">980-505-4002</a></p>

</body>
</html>
